# 🚀 CONFIGURACIÓN DE PRODUCCIÓN AWS

# Database (RDS PostgreSQL)
DB_HOST=your-rds-endpoint.region.rds.amazonaws.com
DB_NAME=filosofia_db
DB_USER=admin
DB_PASSWORD=your-secure-password-here

# AWS Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your-access-key-here
AWS_SECRET_ACCESS_KEY=your-secret-key-here

# S3 Buckets
S3_BUCKET_IMAGES=filosofia-app-images
S3_BUCKET_STATIC=filosofia-app-static

# CloudFront
CLOUDFRONT_DOMAIN=https://your-cloudfront-domain.cloudfront.net

# API & CORS
NEXT_PUBLIC_API_URL=https://your-api-domain.com
CORS_ORIGINS=https://your-frontend-domain.com,https://your-custom-domain.com

# SSL & Security
FORCE_HTTPS=true
SECURE_COOKIES=true
